name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install
      run: rustup toolchain install nightly && rustup component add clippy --toolchain nightly && rustup component add rustfmt --toolchain nightly
    - name: Format check
      run: cargo fmt -- --check
    - name: Build (stable)
      run: cargo build --verbose
    - name: Build (nightly)
      run: cargo +nightly build --all-features --verbose
    - name: Test (stable)
      run: cargo test --verbose
    - name: Test (nightly)
      run: cargo +nightly test --all-features --verbose
    - name: Clippy (stable)
      run: cargo clippy --all-targets --verbose
    - name: Clippy (nightly)
      run: cargo +nightly clippy --all-targets --all-features --verbose
